class Solution {
  public:
    void solve(vector<int>& arr, int n, int idx, set<vector<int>>& ans) {
        if(idx == n-1) {
            ans.insert(arr);
            return;
        }    
        
        for(int i = idx; i < n; i++) {
            swap(arr[idx], arr[i]);
            solve(arr,n,idx+1,ans);
            swap(arr[idx], arr[i]);
        }
    }
    
    vector<vector<int>> uniquePerms(vector<int> &arr ,int n) {
        set<vector<int>> ans;
        solve(arr, n, 0, ans);
        
        vector<vector<int>> res;
        for(auto i : ans) {
            res.push_back(i);
        }
        
        return res;
    }
};
