class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        // space => O(N)
        unordered_map<int,int> mp;
        for(auto i : nums) {
            mp[i]++;
        }
        for(auto i : mp) {
            if(i.second > 1) {
                return i.first;
            }
        }
        return 0;

        // time => Nlog(N)
        int n = nums.size();
        sort(nums.begin(), nums.end());
        for(int i = 0; i < n-1; i++) {
            if(nums[i] == nums[i+1]) return nums[i];
        }
        return 0;
    }
};
