class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if(strs[0].size() == 0) return "";

        string ans = "";
        for(int i = 0; i < strs[0].size(); i++) {
            
            bool flag = true;
            char ch = strs[0][i];
            for(int j = 1 ; j < strs.size(); j++) {
                if(ch != strs[j][i]) {
                    flag = false;
                    break;
                }
            }

            if(flag == false) {
                return ans;
            } else {
                ans.push_back(ch);
            }
        }
        return ans;
    }
};
