class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int vote = 0;
        int ele = 0;
        int n = nums.size();

        for(int i = 0; i < n; i++) {
            if(vote == 0) {
                vote = 1;
                ele = nums[i];
            } else if(ele == nums[i]){
                vote++;
            } else {
                vote--;
            }
        }

        int c = 0;
        for(int i = 0; i < n ; i++) {
            if(nums[i] == ele) c++;
        }

        if(c > n/2) return ele;
        return -1;
    }
};
