class Solution {
public:
    int minimumLength(string s) {
        int n = s.size();
        int ans = 0;
        unordered_map<char, int> mp;
        for(auto i : s) {
            mp[i]++;
        }
        
        int eleLeft = 0;
        for(auto i : mp) {
            if(i.second >= 3) {
                if(i.second % 2 != 0) {
                    eleLeft += 1;
                } else {
                    eleLeft += 2;  
                } 
            } else {
                eleLeft += i.second;
            }
        }

        return eleLeft;
    }
};
